{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AGBookPro-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red34\green81\blue232;\red21\green21\blue21;
\red0\green0\blue0;\red229\green168\blue255;\red1\green25\blue64;\red255\green255\blue255;\red253\green136\blue147;
\red139\green255\blue255;\red200\green241\blue153;\red174\green208\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c90196;\cssrgb\c17255\c41961\c92941;\cssrgb\c10588\c10588\c10588;
\cssrgb\c0\c0\c0;\cssrgb\c92157\c73333\c100000;\cssrgb\c0\c14118\c31765;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c61569\c64314;
\cssrgb\c60000\c100000\c100000;\cssrgb\c81961\c94510\c66275;\cssrgb\c73333\c85490\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Fragen:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}frage zum bug: 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
ich check das nicht wieso dass wenn die arrays gleich sind es h\'e4ngen bleibt: array.every stoppt ja wenns false ist. array.every stoppt ja sogar wenns nur 1 mal false ist.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}Sidechain in ToneJS?\
{\listtext	3.	}Reverb load, muss man da warten? \
{\listtext	4.	}Compressor/Limiter anschauen\
{\listtext	5.	}Variation 9 anschauen\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
osc --> env follower \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices \cf0 \outl0\strokewidth0 \strokec5 BiquadFilterNode channel count changes may produce audio glitches. bei 3\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 \strokec6 let\cf8 \strokec8  \cf9 \strokec9 audioFileUrlKick1\cf8 \strokec8  \cf10 \strokec10 =\cf8 \strokec8  \cf6 \strokec6 await\cf8 \strokec8  \cf10 \strokec10 import\cf8 \strokec8 (\cf11 \strokec11 'url:./samples/kick01.mp3'\cf8 \strokec8 );\
\cf6 \strokec6 await\cf8 \strokec8  \cf9 \strokec9 bufferKick1\cf12 \cb7 \strokec12 .load\cf8 \cb7 \strokec8 (\cf9 \strokec9 audioFileUrlKick1\cf8 \strokec8 );\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \strokec5 \

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \outl0\strokewidth0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
}