{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red229\green168\blue255;\red1\green25\blue64;\red255\green255\blue255;
\red253\green136\blue147;\red139\green255\blue255;\red255\green236\blue157;\red254\green185\blue125;}
{\*\expandedcolortbl;;\cssrgb\c92157\c73333\c100000;\cssrgb\c0\c14118\c31765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c61569\c64314;\cssrgb\c60000\c100000\c100000;\cssrgb\c100000\c93333\c67843;\cssrgb\c100000\c77255\c56078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh10800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 kicks\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 new\cf4 \strokec4  \cf7 \strokec7 Kicks\cf4 \strokec4 (\cf6 \strokec6 -\cf8 \strokec8 10\cf4 \strokec4 );\
funktioniert nicht\
\
}