{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red1\green25\blue64;\red253\green136\blue147;
\red139\green255\blue255;\red255\green236\blue157;\red254\green185\blue125;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c14118\c31765;\cssrgb\c100000\c61569\c64314;
\cssrgb\c60000\c100000\c100000;\cssrgb\c100000\c93333\c67843;\cssrgb\c100000\c77255\c56078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh10800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
habe zwei mal exponentialGains() einmal in classeRF1 und einmal in code.js\
\
        \cf4 this\cf2 .\cf4 reverb\cf2  \cf5 =\cf2  \cf5 new\cf2  \cf6 Reverb\cf2  (\cf7 1\cf2 );\cb1 \
\cb3         \cf4 this\cf2 .\cf4 reverb\cf2 .\cf4 wet\cf2 .\cf4 value\cf2  \cf5 =\cf2  \cf7 0\cf2 ;\cb1 \
}